# web server
OPENVPN_PKI_URL=http://openvpn-pki:5000
OPENVPN_HOST=openvpn-pki

FREERADIUS_CLIENT_SECRET=secret
LETSENCRYPT_EMAIL=admin@example.com

# website
REDIS_URL=redis://redis:6378/1
RAILS_ENV=development
RACK_ENV=development 
NODE_ENV=development

WEBPACKER_HOST=web.vega.isit.su
WEBPACKER_PORT=3035
WEBPACKER_URL=web.vega.isit.su:3035

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=vpnUsers